<!DOCTYPE html>
<html>
    <head>
        <title>minimal shadow-cljs browser</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/css/main.css"/>
    </head>
    <body>
        <div id="app">Hello World!</div>
        <script src="js/core.js"></script>
    </body>
</html>
